# Database
DATABASE_URL=sqlite+aiosqlite:///./simple_rag.db

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=gemma2:9b

# LLM
LLM_TYPE=ollama

# App Settings
DEBUG=1
UPLOAD_DIR=D:\imac\Iot作業\專案練習\RAG\.tmp\uploads
